.dictionary {
  &__groups_list {
    display: flex;
    flex-wrap: wrap;
    gap: 2em;
    list-style: none;
    padding: 0;
  }

  &__groups_item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 7.8em;
    height: 2em;
    padding: 0.2em;
    font-size: 0.8em;
    color: #ffffff;
    border-radius: 0.65em;
    white-space: nowrap;
    cursor: pointer;
    opacity: 0.5;
    transition: 0.25s;

    &:nth-child(1) {
      background-color: $word-group-0;
    }
    &:nth-child(2) {
      background-color: $word-group-1;
    }
    &:nth-child(3) {
      background-color: $word-group-2;
    }
    &:nth-child(4) {
      background-color: $word-group-3;
    }
    &:nth-child(5) {
      background-color: $word-group-4;
    }
    &:nth-child(6) {
      background-color: $word-group-5;
    }

    &:hover {
      opacity: 1;
    }

    &_active {
      opacity: 1;
      transform: scale(1.2);
    }
  }

  &__extentions {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 1.8rem;
  }

  &__hardwords,
  &__sprint,
  &__audio {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 0.4rem 0.8rem;
    border-radius: 0.6rem;
    transition: 0.25s;

    &:before {
      content: '';
      background-repeat: no-repeat;
      background-size: contain;
      width: 2rem;
      height: 2rem;
    }
  }

  &__hardwords {
    &::before {
      background-image: url(../../assets/img/hard_words.svg);
    }
  }
  &__hardwords_active {
    color: $secondary-main;
    pointer-events: none;
  }

  &__sprint {
    &:before {
      background-image: url(../../assets/img/game_sprint.svg);
    }
  }
  &__audio {
    &::before {
      background-image: url(../../assets/img/game_audio.svg);
    }
  }

  &__hardwords:hover,
  &__sprint:hover,
  &__audio:hover {
    background-color: rgba($accent-light, 0.3);
  }

  &__games_disable {
    color: #808080;
    pointer-events: none;
    filter: grayscale(1) brightness(1.3);
  }

  &__games {
    display: flex;
  }
  &__info {
    text-align: center;
    font-size: 1.3em;
    line-height: 1.7rem;
    margin: 2rem;
    background-color: rgba($secondary-light, 0.3);
    border: solid 1px $accent-light;
    padding: 1rem;
    border-radius: 1rem;
  }

  &__words {
    display: grid;

    @include large-screens {
      grid-template-columns: repeat(4, 23%);
      justify-content: space-between;
    }
    @include desktop {
      grid-template-columns: repeat(3, 31%);
      justify-content: space-between;
    }
    @include media(1023px, 640px) {
      grid-template-columns: repeat(2, 48%);
      justify-content: space-between;
    }
  }
}
