$font-size: 4rem;
$height: 4.1rem;

#statistic {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  align-items: center;
  justify-content: center;
  .title {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: left;
  }
  #body_statistic {
    display: flex;
    flex-wrap: wrap;
    width: 70%;
    align-items: center;
    justify-content: center;
    #body_title {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      justify-content: center;
      align-items: center;
      font-size: 40px;
      padding-top: 40px;
      padding-bottom: 20px;
    }
    .today_statistic {
      display: grid;
      // width: 60%;
      grid-template-columns: repeat(6, 1fr);
      grid-template-areas:
        "A A  B B  C C"
        "D D D  E E E";
      @media (max-width: 1000px) {
        grid-template-areas:
          "A A A  B B B"
          "C C C C C C"
          "D D D D D D"
          "E E E E E E";
      }
      @media (max-width: 625px) {
        grid-template-areas:
          "A A A A A A"
          "B B B B B B "
          "C C C C C C"
          "D D D D D D"
          "E E E E E E";
      }
      gap: 30px;
      .today_statistic-block {
        display: flex;
        flex-wrap: wrap;
        border: 1px solid #00bcd4;

        border-radius: 8px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
        .imgGame {
          &_sprint {
            display: flex;
            height: 40px;
            width: 50px;
            background-image: url(../../assets/img/game_sprint.svg);
            background-repeat: no-repeat;
            background-size: contain;
            background-position-x: left;
          }
          &_audio {
            display: flex;
            height: 40px;
            width: 50px;
            background-image: url(../../assets/img/game_audio.svg);
            background-repeat: no-repeat;
            background-size: contain;
            background-position-x: left;
          }
        }
        .nameGame {
          &_sprint,
          &_audio {
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: left;
            font-size: 24px;
            font-weight: 400;
            padding-left: 10px;
          }
        }
      }
      #learnedWords,
      #newWords,
      #percentAnswer {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        padding: 10px;
        gap: 10px;
        .number {
          display: flex;
          width: 100%;
          height: $height;
          font-size: $font-size;
          font-weight: 700;
          align-items: center;
          justify-content: center;
        }
        .content {
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          justify-content: center;
          width: 100%;
          font-size: 14px;
          text-align: center;
          line-height: 0.5rem;
        }
      }
      #learnedWords {
        grid-area: A;
      }
      #newWords {
        grid-area: B;
      }
      #percentAnswer {
        grid-area: C;
      }
      #sprint {
        grid-area: D;
      }
      #audio {
        grid-area: E;
      }
      #sprint,
      #audio {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        .title {
          display: flex;
          flex-wrap: nowrap;
          width: 100%;
          align-items: center;
          justify-content: left;
          border-bottom: 2px solid #00bcd4;
          padding-left: 10px;
        }
        .results {
          display: flex;
          padding-top: 10px;
          padding-left: 10px;
          padding-bottom: 10px;

          .numbers {
            padding-right: 10px;
          }
        }
      }
    }
    .allTime_statistic {
      display: grid;
      // width: 80%;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      grid-template-areas: "A B";
      @media (max-width: 1000px) {
        grid-template-areas:
          "A A"
          "B B";
      }
      #chart_1 {
        grid-area: A;
      }
      #chart_2 {
        grid-area: B;
      }
      grid-gap: 30px;
      .allTime_statistic-block {
        display: flex;
        flex-wrap: wrap;
        border: 1px solid #00bcd4;
        border-radius: 8px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
        padding: 10px;
        .title {
          width: 100%;
          height: 25px;
          align-items: flex-start;
          justify-content: center;
        }
        .graph {
          display: flex;
          width: 100%;
        }
      }
    }
  }
}
